<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Oskar Ukleja, Bartłomiej Papis, Grzegorz Paleta, Oliwier Gębczyński 2020">
    <link rel="stylesheet" href="./style/dietstyle.css">
    <link rel="shortcut icon" type="image/png" href="/resources/photos/calculator.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Fitness</title>
</head>

<body>
    <div class="container">
        <section class="loader" id="loader">
            <header>
                <h1>Fitness</h1>
                <img src="./resources/photos/calculator.png">
            </header>
            <div class="preloader"></div>
        </section>
        <header>
            <a href="index.html">
                <h1>Fitness</h1>
                <img src="./resources/photos/calculator.png">
            </a>
        </header>
        <main>
            <h2>Diet</h2>
            <article>As a rule, we associate this word with an unpleasant process aimed at limiting the amount of food. We will show
                 You don't have to be so terrible. A diet is an appropriate amount of calories consumed per day, aimed at
                 in order to lose or increase our weight.
            </article>
            <h2>Caloric demand</h2>
            <article>
                This is the amount of calories that should keep our weight constant. Everything below
                 it will cause a calorie deficit, i.e. a decrease in our weight. If we want to lose weight healthily, we should from
                 the caloric demand calculated earlier subtract no more than 500kcal.<br>For example:
                <br>Your requirement is 2800kcal. To lose weight healthily, you should eat at least 2300kcal
                 daily.
            </article>
            <h2>Daily supply of macronutrients</h2>
            <article>
                Protein - it is the main building block of our body. Every gram of protein, be it vegetable or animal
                 that's 4 kcal<br>
                Carbohydrates - it is the macronutrient that gives us the most strength. So does every gram of carbohydrate
                 contains 4 kcal <br>
               Fats - A macronutrient necessary to maintain our hormonal balance. 1 gram of fat contains
                 9 kcal. <br>
                Now we will calculate the macronutrients for us. <br> <br>
                For example: <br>
                Suppose your set number of calories is 2,300 with an example weight of 75 kg. Lets start with
                 protein counts. <br> <br>
                Its amount should be in the range of 1.6g - 2.5g for each kilogram of body weight. So e.g. <br>
                <ul>
                    <li>You weigh 75kg * 2g of protein = 150g of protein</li>
                    <li>Each gram of protein is 4 kcal, so 150g * 4kcal = 600kcal</li>
                </ul> <br>
                The number of fat for most people is 1g per kilogram of body weight. <br>
                <ul>
                    <li>75kg * 1g of fat = 75g of fat</li>
                    <li>Each gram of fat is 9 kcal, so 75g * 9 kcal = 675 kcal</li>
                </ul> <br>
                Now let's count the carbohydrates. <br>
                <ul>
                    <li>We have 1025 kcal left. 1g of carbohydrates equals 4 kcal, so 1025 kcal: 4 = 256g of carbohydrates</li>
                </ul> <br>



            </article>
            <h2>How to count calories?</h2>
            <article>Now that you know how much macronutrients you should eat to achieve your goal. It would be good
                 stick to them quite closely.
                <br>You will need two things for this:
                <ul>
                    <li>
                        Free application "Fitatu"
                    </li>
                    <li>
                        Kitchen scale.
                    </li>
                </ul> <br>
                First, set the number of calories and macronutrients. Then all that's left is to click the plus button
                 at a meal and typing or scanning what we eat and how much. Remember that we weigh the products
                 before thermal treatment. <br>
                <div class="fitatuimgs">
                    <img src="./resources/photos/diet2.png" alt="aplikacja fitatu">
                    <img src="./resources/photos/diet1.webp" alt="aplikacja fitatu">
                    <img src="./resources/photos/diet3.webp" alt="aplikacja fitatu">
                </div>
            </article>
            <h2 id="center">At the end</h2>
            <article>
                Now all you need to do is stick to the designated calorie limit and make sure that you supply them all
                 macronutrients in the right amount. <br>
                Below we present interesting materials that will increase your knowledge in the field of healthy
                 nutrition.
            </article>
            <div class="materials">
                <a href="https://www.health.harvard.edu/topics/nutrition" target="_blank">Find out more about healthy
                     nutrition<img src="./resources/photos/tap.png" alt="e book fundamenty odzywiania"></a>
                <a href="./workout.html" target="_blank">Our article on the exercise<img
                        src="./resources/photos/tap.png" alt="cwiczenia"></a>
            </div>
            <div class="ytvideos">
                <iframe src="https://www.youtube.com/watch?v=bREPaPWc2zI" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/watch?v=SFE1DfAlipo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
        </main>
        <footer>
            <h2>The Coding Alchemist 2022</h2>
            <p> </p>
            <p><p>
            <p></p>
            
        </footer>
    </div>
    <script src="./script/loader.js"></script>
</body>

</html>