<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Oskar Ukleja, Bartłomiej Papis, Grzegorz Paleta, Oliwier Gębczyński 2020">
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/resources/photos/calculator.png"/>
    <title>Fitness</title>
</head>

<body>
    <div class="container">
        <section class="loader" id="loader">
            <header>
                <h1>Fitness</h1>
                <img src="./resources/photos/calculator.png">
            </header>
            <div class="preloader"></div>
        </section>

        <section class="mainPage">
            <header>
                <h1>Fitness</h1>
                <img src="./resources/photos/calculator.png">
            </header>
            <main>
                <article>
                    <h2>WELCOME,</h2>
                    <p>Take care of your physical health!</p>
                </article>
                <a href="#sex" class="button-sex"><button>Get started</button></a>
            </main>
        </section>

        <section class="sex" id="sex">
            <button class="man" id="man"><a href="#form">Man</a></button>
            
            <button class="woman" id="woman"><a href="#form">Woman</a></button>
            
        </section>

        <section class="unActiveForm" id="form">
            <main>
                <a href="#sex" id="backToSex"><img src="./resources/photos/back.png"></a>
                <form id="main-form">
                    <input type="hidden" id='sex-form' value='0'>
                    <label class="number">
                        <input type="number" max="300" id="weight" required placeholder="Libra [kg]">
                    </label>
                    <label class="number">
                        <input type="number" max="300" id="height" required placeholder="Growth [cm]">
                    </label>
                    <label class="number">
                        <input type="number" max="100" id="age" required placeholder="Age">
                    </label>
                    <label class="number">
                        <input type="number" max="200" id="obw" required placeholder="Waist circumference [cm]">
                    </label>

                    <label for="activity" class='form-label'>Activity</label>

                    <select name="activity" class="numberSelect" id='activity'>
                        <option value="0">Negligible</option>
                        <option value="1">Very small</option>
                        <option value="2">Moderate</option>
                        <option value="3">High</option>
                        <option value="4">Very high</option>
                    </select>

                    <input type="submit" id="submit" class="submit" value="Calculate" href="#result">
                </form>
            </main>
            <aside class="calc_txt">
                <article>
                    <h3>What you will learn from this calculator: </h3>
                    <ul>
                        <li>your body mass index (BMI);</li>
                        <li>body fat (BF);</li>
                        <li>daily caloric requirement (BMR);</li>
                    </ul>

                    <h3>Legend for activity: </h3>
                    <ul>
                        <li>Negligible - No regular exercise, typical daily activities requiring no effort
                             physical.</li>
                        <li>Very small - Exercise once a week, light work. </li>
                        <li>Moderate - Exercise twice a week, moderate physical work.</li>
                        <li>High - Pretty hard workouts three times a week.</li>
                        <li>Very high - At least four times a week training, physical work. </li>
                    </ul>
                </article>
            </aside>
        </section>

        <section id="results">
            <h2>Here are your results</h2>

            <section class='results' id="bmi">
                <div class="results-left">
                    <h4 class='title'>BMI</h4>
                    <div class="scale">
                        <div class="true-scale" id="bmi-scale">
                            <div class="pointer">
                                <span class="scale-text">23%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="info">BMI is the relationship between your weight and your height.
                     The indicator should be in the green zone, but the BMI is not
                     the best form of controlling your health as it does not take into account
                     body fat levels.
                </p>
            </section>

            <section class='results' id="bf">
                <div class="results-left">
                    <h4 class='title'>BF</h4>
                    <div class="scale">
                        <div class="true-scale" id="bfScale">
                            <div class="pointer">
                                <span class="scale-text">23%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="info">
                    The level of adipose tissue is very well defined
                     our level of physical health. If the indicator is not there
                     in the green zone you should gain or lose some fat.
                </p>
            </section>

            <section class='results' id="bmr">
                <div class="results-left">
                    <h4 class='title'>BMR</h4>
                    <div class="scale bmr">

                    </div>
                </div>
                <p class="info">Your caloric requirement is
                     the amount of calories you should eat to keep your weight stationary. To lose weight you should
                     subtract from the given value between 200kcal and 500kcal.
                </p>
            </section>

            <div id="what-next">
                <a href="http://localhost/dietsite/" style="color: red;font-weight: bold;" id="diet">Diet</a>
                <a href="./workout.html"style="color: red;font-weight: bold;" id="workout">Workout</a>
            </div>

        </section>


    </div>
    <script src="./script/loader.js"></script>
    <script src="./script/transitionSex.js"></script>
    <script src="./script/calc.js"></script>
    <script src="./script/ShowResults.js"></script>
</body>

</html>