<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/resources/photos/calculator.png"/>
    <link rel="stylesheet" href="./style/workout.css">
    <title>Fitness</title>
</head>

<body>

    <div class="container">
        
        <div class="menu">
            <button>
                <a class="press" href="#press_content" id="press">
                    <h3>Exercising on the bench</h3>
                </a>
            </button>
            <button>
                <a class="row" href="#row_content" id="row">
                    <h3>Rowing</h3>
                </a>
            </button>
            <button>
                <a class="pull" id="pull" href="#pull_content">
                    <h3>Australian Pull-ups</h3>
                </a>
            </button>
            <button>
                <a class="squat" id="squat" href="#squat_content">
                    <h3>Squat</h3>
                </a>
            </button>
            <button>
                <a class="deadlift" id="deadlift">
                    <h3>Deadlift</h3>
                </a>
            </button>
            <button class="info">
                <h3>Learn the basic exercises!</h3>
                <a href="./diet.html">Check how to improve your diet.
                    <img src="./resources/photos/tap.png">
                </a>
            </button>
        </div>

        <section class="unActivePress" id="press_content">
            <!-- Bench Press -->
            <button class="goBack"></button>
            <button class="next button_slide"></button>
            <button class="prev button_slide"></button>
            <figure class="press_photo">
                <img src="./resources/photos/press1.jpg" class="slider_element show">
                <img src="./resources/photos/press2.jpg" class="slider_element">
                <img src="./resources/photos/press3.jpg" class="slider_element">
                <img src="./resources/photos/press4.jpg" class="slider_element">
                <img src="./resources/photos/press5.jpg" class="slider_element">
                <div class="slider_element">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8_33og5lN-Y" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen autoplay></iframe>
                </div>
            </figure>

            <article>
                <h3>Bench press</h3>
                <p>It mainly builds up the chest muscles, with the triceps and deltoid muscles in the background.
                     It is also important to stretch your chest muscles to maintain correct posture.</p>

                <ul>1. Starting position:
                    <li>an important point is the positioning of the vanes. They should be depressed and retracted (chewing and
                         withdrawing them downwards [first photo]),
                    </li>
                    <li>we hold the barbell firmly at the base of the wrist, a bit wider than the width of the shoulders,
                    </li>
                    <li>we stand steadily on our feet. You cannot lie limp on the bench. Buttocks and back must be there
                         tense,
                    </li>
                </ul>

                <ul>2. Correct Movement:
                    <li>Keeping the starting position, take a breath and lower the barbell to the cage to the height of the line
                         nipple,</li>
                    <li>lead the elbows so that there is an angle of approximately 45 degrees between the hand and the torso,
                    </li>
                    <li>throughout the movement, the shoulder blades must be tightened so as not to put too much stress on the shoulders (this can lead to
                         serious injuries),
                    </li>
                    <li>we release the air after the end of the movement.</li>
                </ul>
            </article>
        </section>

        <section class="unActivePress" id="row_content">
            <!-- Row -->
            <button class="goBack"></button>
            <button class="next button_slide"></button>
            <button class="prev button_slide"></button>
            <figure class="press_photo">
                <img src="./resources/photos/row1.jpg" class="slider_element show">
                <img src="./resources/photos/row2.jpg" class="slider_element">
                <div class="slider_element">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zq5eBuxKsMY" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </figure>

            <article>
                <h3>Rowing</h3>
                <p>Rowing is a fundamental exercise to build your back. There are many versions of this exercise
                     but we will focus on the basic variant of "Rowing with a barbell in a descent with undergrip". </p>
                <ul>1. Take-off position:
                    <li>we catch the barbell with a grip, approximately shoulder-width apart.
                    </li>
                    <li>bend your knees slightly and raise the barbell to their height,
                    </li>
                    <li>the back must be positioned neutrally (without slouching), a tight stomach will help.
                    </li>
                </ul>
                <ul>2. Correct Movement:
                    <li>we remain in the same tilted position throughout the movement, </li>
                    <li>
                        taking a breath, we pull the barbell to the hips, pulling the shoulder blades,
                    </li>
                    <li>we try to lead the movement from the back, not from the elbow. This will make your back work harder and
                         will relieve the biceps.</li>
                    <li>after holding the barbell against the hips, lower the barbell with the exhalation. </li>
                </ul>
            </article>
        </section>

        <section class="unActivePress" id="pull_content">
            <!-- Row -->
            <button class="goBack"></button>
            <button class="next button_slide"></button>
            <button class="prev button_slide"></button>
            <figure class="press_photo">
                <img src="./resources/photos/pullUp1.jpg" class="slider_element show">
                <img src="./resources/photos/pullUp2.jpg" class="slider_element">
                <div class="slider_element">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vze6_s1rxnc" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </figure>

            <article>
                <h3>Australian Pull-ups</h3>
                <p>Australian pull-ups are a good exercise before regular pull-ups.
                     It is an exercise that will build your back and biceps. The lower the bar / bar is, the harder it is to do
                     exercise, you can progress by lowering the bar / bar.
                </p>
                <ul>1. Starting position:
                    <li>grasp the bar / bar wider than shoulder width apart,
                    </li>
                    <li>we take the position of an inverted board,
                    </li>
                    <li>abdomen, shoulder blades and buttocks should be firmly tense,</li>
                    <li>if your legs drift off during the starting position, it is best to lean against a heavy plate (20 kg)
                         or ask someone to stand up and block our feet.
                    </li>
                </ul>
                <ul>2. Correct Movement:
                    <li>we pull the chest to the bar / bar and hold it upwards,
                    </li>
                    <li>the elbows should be close to the body,
                    </li>
                    <li>we try to maintain tension throughout the body and control movement.</li>
                </ul>
            </article>
        </section>

        <section class="unActivePress" id="squat_content">
            <!-- Row -->
            <button class="goBack"></button>
            <button class="next button_slide"></button>
            <button class="prev button_slide"></button>
            <figure class="press_photo">
                <img src="./resources/photos/sq1.jpg" class="slider_element show">
                <img src="./resources/photos/sq2.jpg" class="slider_element">
                <div class="slider_element">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aX7aE0meWcY" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </figure>

            <article>
                <h3>Squat</h3>
                <p>The squat is a multi-joint exercise that develops not only the leg muscles but also the back and back muscles
                     belly. It improves mobility and balance.</p>
                <ul>1. Starting position:
                    <li>the width of the grip depends on each of us. You must squeeze the bar tightly, it will cause that
                         wrists will be more resistant to the load,
                    </li>
                    <li>set the barbell at the height of the shoulder line,
                    </li>
                    <li>for good and controlled movement, you should tense your abdomen and back,
                    </li>
                    <li>Place your feet shoulder-width apart and point them outwards.
                    </li>
                </ul>
                <ul>2. Correct Movement:
                    <li>the first step is to draw air into the diaphragm and tighten the abdomen,</li>
                    <li>We start the movement by unfastening the hips, then bend the knees,
                    </li>
                    <li>direct your knees outwards, this will minimize the risk of injury and strengthen our squat,
                    </li>
                    <li>we try to descend to a position where our femur is parallel to the ground</li>
                    <li>we release the air only after the repetition has been made. If we do this at the bottom of the move we will lose
                         tension in the diaphragm and our lumbar region is at risk of injury.
                    </li>
                </ul>
            </article>
        </section>

        <section class="unActivePress" id="deadlift_content">
            <!-- Row -->
            <button class="goBack"></button>
            <button class="next button_slide"></button>
            <button class="prev button_slide"></button>
            <figure class="press_photo">
                <img src="./resources/photos/dl1.jpg" class="slider_element show">
                <img src="./resources/photos/dl2.jpg" class="slider_element">
                <img src="./resources/photos/dl3.jpg" class="slider_element">
                <div class="slider_element">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0_igODjLiXM" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </figure>

            <article>
                <h3>Deadlift</h3>
                <p>Deadlifts are a comprehensive exercise that develops the entire body. It is also one of the most
                     contusive exercises for beginners who do not know the rules to be followed.
                </p>
                <ul>1. Starting position:
                    <li>we put our feet on a hard surface to stand steadily,
                    </li>
                    <li>we catch the barbell with an overgrip wider than the shoulder spacing,</li>
                    <li>pull the barbell to the tibia,</li>
                    <li>we draw a lot of air into the diaphragm, tighten the abdomen and back to stiffen the torso.</li>
                </ul>
                <ul>2. Correct Movement:
                    <li>with a tense torso, lift the barbell guiding it along the legs so that the bar is as close as possible
                         body axis,</li>
                    <li>our hands should be like hooks, they must not be bent (it is then possible to break the biceps),</li>
                    <li>we avoid bending the spine in the lumbar region because it is very dangerous for us,
                    </li>
                    <li>We end the movement with the tension of the gluteal muscles,</li>
                    <li>We lower the barbell with the hip flexion, and when the bar is already below the knee line, we bend it.
                    </li>
                </ul>
            </article>
        </section>

        <script src="./script/scriptWorkout.js"></script>
        <script src="./script/loader.js"></script>
</body>

</html>