<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Dhaka City Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
	p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
text-align:center;
padding-top:60px;
}


body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-color:#666666" >Hospitals Name</h1> <br>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li><a href="#section1">Welkin Hospital</a></li>
      <br>
      <li><a href="#section2">La Clinique Mauriciene</a></li> <br>
      <li><a href="#section3">Moka Eye Hospital</a></li> <br>
      <li><a href="#section4">V.B.Groodoyal</a></li> <br>
      <li><a href="#section5">Khal Optics Eye Care Clinic</a></li> <br>
      <li><a href="#section6">Dr.Marie Christine Dubourg Piat</a></li> <br>
        <li><a href="#section7">Modum Dr.Krishnaduth</a></li> <br>
      <li><a href="#section8">Absolute Aesthetics</a></li>
      <br><br>

    </ul>

  </section>

  <section id="section1">
    <h2>Welkin Hospital</h2>
    <p>Wellkin Hospital is located in Moka. Wellkin Hospital is working in Hospitals activities.<br> You can contact the company at 605 1000. You can find more information about Wellkin Hospital at www.wellkinhospital.com. <br>You can contact the company by email at info@wellkinhospital.com.</p>
</section>

  <section id="section2">
    <h2>La Clinique Mauriciene</h2>
    <p>La Clinique Mauricienne is located in Moka. La Clinique Mauricienne is working in Firefighting and rescue, Hospitals activities.<br> You can contact the company at 454 3061.</p></section>
  
  </div>
    </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat:23.746465, lng: 90.376013}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Ibn sina hospital , Dhanmondi','Bangladesh Medical College Hospital, Dhaka','Square Hospital dhaka','Dhaka Shishu Hospital','BIRDEM General Hospital, Dhaka','Labaid Specialized Hospital Kalabagan','Apollo Hospitals Dhaka','Popular Diagnostic Center','Central Hospital Ltd','National Institute of Kidney Diseases & Urology','Samorita Hospital','Japan Bangladesh Friendship Hospital','Dhaka Eye Hospital','Shaheed Suhrawardy Medical College Hospital','Holy Family Red Crescent Medical College ','Bangladesh Eye Hospital and Institute'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 23.751362, lng: 90.368856},
        {lat: 23.750306, lng:  90.369895},
        {lat:23.752798, lng: 90.381718},
        {lat:23.773209, lng: 90.371424},
        {lat: 23.739368, lng: 90.396546},
        {lat: 23.741953, lng: 90.382825},
        {lat: 23.809907, lng: 90.431058},
        {lat:23.771841, lng: 90.367409},
        {lat: 23.743433, lng: 90.384084},
        {lat:23.771492, lng: 90.368780},
        {lat:23.752628, lng: 90.385194},
        {lat:23.739514, lng: 90.375172},
        {lat:23.867710, lng:90.396110},
        {lat:23.769215, lng:90.371362},
        {lat:23.746698, lng:90.403114},
        {lat:23.751655, lng:90.367371},
        {lat: 23.741953, lng: 90.382825}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
