<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>DHI Lab</title>
	<atom:link href="https://dhilab.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://dhilab.com</link>
	<description>Digital Health Intervention Lab</description>
	<lastBuildDate>Thu, 21 Jan 2021 12:37:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://dhilab.com/wp-content/uploads/2020/03/DHILab-Favicon.svg</url>
	<title>DHI Lab</title>
	<link>https://dhilab.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
