﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">

<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="uswds/css/uswds.min.css">
<title> Medical Symptom Checker</title>
<link href="static/css/main.e4c7b706.chunk.css" rel="stylesheet">
</head>
<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <a style="position:absolute; left: 1100px;bottom: 30px;"href="http://localhost/HealthCare/" style="color: blue;font-weight: bold;" id="diet">Want to book a doctor? Click Here</a>
<div id="root"></div>
<script src="uswds/js/uswds.min.js"></script>
<script>
    ! function(e) {
        function r(r) { for (var n, l, i = r[0], a = r[1], c = r[2], f = 0, s = []; f < i.length; f++) l = i[f], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in a) Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]); for (p && p(r); s.length;) s.shift()(); return u.push.apply(u, c || []), t() }

        function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, i = 1; i < t.length; i++) { var a = t[i];
                    0 !== o[a] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {},
            o = { 1: 0 },
            u = [];

        function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function(e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function(e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function(e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e)
                for (var n in e) l.d(t, n, function(r) { return e[r] }.bind(null, n)); return t }, l.n = function(e) { var r = e && e.__esModule ? function() { return e.default } : function() { return e }; return l.d(r, "a", r), r }, l.o = function(e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "/"; var i = this["webpackJsonpdhilab-symptom-checker"] = this["webpackJsonpdhilab-symptom-checker"] || [],
            a = i.push.bind(i);
        i.push = r, i = i.slice(); for (var c = 0; c < i.length; c++) r(i[c]); var p = a;
        t() }([])
    </script>
<script src="static/js/2.d6faa787.chunk.js"></script>
<script src="static/js/main.263e85ef.chunk.js"></script>
</body>
</html>