{
  "short_name": " MSC",
  "name": " Medical Symptom Checker",
  "icons": [
    {
      "src": "",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": ".png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://dhilab.com/medical-symptom-checker-live/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
