h1{
    font-size: 100px;
    padding-left: 100px;
    padding-top: 100px;
    font-family:'Montserrat',sans-serif;
    font-weight: 500;
    margin-bottom: 0;
  
  }
  .btn{
    margin-right: 30px;
  }
  .content{
    margin-left: 960px;
  }
  .ncontent{
    padding-left: 12px;
    padding-right: 12px;
  }
  .n-resources{
    margin-left: 0px;
  }
  .navbar-title{
    font-family:'Montserrat',sans-serif;
    font-weight:300;
  }
  
  /* images */
  .doctor-images1{
    width: 200px;
    height: 300px;
    margin-bottom: 50px;
  }
  .doctor-images2{
    width: 200px;
    height: 300px;
  }
  .doctor-images3{
    width: 200px;
    height: 300px;
    padding-left: 100px;
    padding-bottom: 25px;
  }
  .images{
    margin-left: 750px;
    margin-top: 30px;
  }