@keyframes fadeIn {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

@keyframes fadeOut {
  0% {
    transform: translate(0%, -100vh);
    background: #575757;
  }
  100% {
    transform: translate(0%, 0vh);
    background: #525252;
  }
}

@keyframes fadeOutResult {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(-100vh);
  }
}

@keyframes animation {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #ca3e47;
    height: 40px;
  }
  40% {
    box-shadow: 0 -30px #ca3e47;
    height: 80px;
  }
}

@keyframes loadingPage {
  100% {
    visibility: hidden;
    transform: translateY(-100%);
  }
}

@keyframes fadeOutResult {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(-100vh);
  }
}

@keyframes fadeInSport {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

@keyframes fadeOutSport {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(0%, 100vh);
  }
}

@keyframes nextPhoto {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(100%, 0vh);
  }
}

@keyframes prevPhoto {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(-100%, 0vh);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  background-color: #525252;
  background-image: url(../resources/photos/backgroundDiet.png);
  background-size: contain;
}

.container .loader {
  height: 100vh;
  width: 100%;
  background-color: #525252;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  animation: none;
  z-index: 101;
}

.container .loader header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container .loader header img {
  width: 100px;
  margin-left: 1%;
}

.container .loader header h1 {
  font-size: 70px;
  color: white;
}

.container .loader .preloader {
  width: 12px;
  background: #ca3e47;
  animation: animation 1s infinite ease-in-out;
  margin: 65px auto 40px;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.container .loader .preloader:before, .container .loader .preloader:after {
  width: 12px;
  background: #ca3e47;
  animation: animation 1s infinite ease-in-out;
}

.container .loader .preloader:before, .container .loader .preloader:after {
  position: absolute;
  content: '';
}

.container .loader .preloader:before {
  left: -20px;
  animation-delay: -0.32s;
}

.container .loader .preloader:after {
  left: 20px;
}

.container .loader.hidden {
  animation: loadingPage 0.8s ease-in-out;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.container header {
  margin-left: 23.5%;
  padding: 2% 0 2% 0;
}

.container header a {
  display: flex;
  text-decoration: none;
}

.container header a img {
  width: 50px;
  height: 50px;
  margin-left: 1%;
}

.container header a h1 {
  font-size: 40px;
  color: white;
}

.container main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container main .materials {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1%;
}

.container main .materials a {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition-duration: .7s;
  margin: 1%;
  text-decoration: none;
  color: white;
}

.container main .materials a img {
  width: 15%;
}

.container main .materials a:hover {
  -webkit-box-shadow: 0px 0px 74px 15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 74px 15px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 74px 15px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
}

.container main .ytvideos {
  width: 80%;
  display: flex;
  padding-bottom: 1%;
  justify-content: space-around;
}

.container main .ytvideos iframe {
  width: 30vw;
  height: 34vh;
  margin: 1%;
}

.container main h2 {
  color: #ca3e47;
  width: 53%;
}

.container main #center {
  width: 10%;
}

.container main article {
  color: white;
  width: 53%;
  margin-top: 1%;
  margin-bottom: 3%;
}

.container main article ul {
  padding-left: 2%;
}

.container main article .fitatuimgs {
  display: flex;
  justify-content: space-around;
  padding-top: 0.5em;
}

.container main article .fitatuimgs img {
  width: 25%;
  height: 25%;
}

.container footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container footer h2 {
  color: #ca3e47;
}
