@keyframes fadeIn {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

@keyframes fadeOut {
  0% {
    transform: translate(0%, -100vh);
    background: #575757;
  }
  100% {
    transform: translate(0%, 0vh);
    background: #525252;
  }
}

@keyframes fadeOutResult {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(-100vh);
  }
}

@keyframes animation {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #ca3e47;
    height: 40px;
  }
  40% {
    box-shadow: 0 -30px #ca3e47;
    height: 80px;
  }
}

@keyframes loadingPage {
  100% {
    visibility: hidden;
    transform: translateY(-100%);
  }
}

@keyframes fadeOutResult {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(-100vh);
  }
}

@keyframes fadeInSport {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

@keyframes fadeOutSport {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(0%, 100vh);
  }
}

@keyframes nextPhoto {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(100%, 0vh);
  }
}

@keyframes prevPhoto {
  0% {
    transform: translate(0%, 0vh);
  }
  100% {
    transform: translate(-100%, 0vh);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container .loader {
  height: 100vh;
  width: 100%;
  background-color: #525252;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  animation: none;
  z-index: 101;
}

.container .loader header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .loader header img {
  width: 100px;
  margin-left: 1%;
}

.container .loader header h1 {
  font-size: 70px;
  color: white;
}

.container .loader .preloader {
  width: 12px;
  background: #ca3e47;
  animation: animation 1s infinite ease-in-out;
  margin: 65px auto 40px;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.container .loader .preloader:before, .container .loader .preloader:after {
  width: 12px;
  background: #ca3e47;
  animation: animation 1s infinite ease-in-out;
}

.container .loader .preloader:before, .container .loader .preloader:after {
  position: absolute;
  content: '';
}

.container .loader .preloader:before {
  left: -20px;
  animation-delay: -0.32s;
}

.container .loader .preloader:after {
  left: 20px;
}

.container .loader.hidden {
  animation: loadingPage 0.8s ease-in-out;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.container .mainPage {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header ." ". ." "main ." "button ." ". .";
  background-color: #525252;
  background-image: url(../resources/photos/mainBackground.png);
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

.container .mainPage header {
  width: 100%;
  height: auto;
  color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 15%;
  font-size: 30px;
}

.container .mainPage header img {
  width: 55px;
  margin-left: 1%;
}

.container .mainPage main {
  width: 100%;
  height: auto;
  grid-area: main;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 15%;
}

.container .mainPage main article {
  margin-bottom: 5%;
}

.container .mainPage main article h2 {
  font-size: 30px;
  font-weight: 100;
  color: #ca3e47;
}

.container .mainPage main article p {
  font-size: 40px;
  font-weight: 400;
  color: white;
}

.container .mainPage main button {
  width: 6em;
  height: 2em;
  grid-area: button;
  font-size: 20px;
  color: white;
  border: none;
  background-color: #ca3e47;
  border-radius: 10px;
}

.container .sex {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
}

.container .sex a {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.container .sex .man, .container .sex .woman {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  color: white;
  font-size: 50px;
  font-weight: 100;
  transition: ease-out 0.5s;
  outline: none;
}

.container .sex .man {
  background-image: url(../resources/photos/man.jpg);
}

.container .sex .woman {
  background-image: url(../resources/photos/woman.jpg);
}

.container .sex .man:hover, .container .sex .woman:hover {
  width: 65%;
  transition: ease-out 1s;
}

.container .unActiveForm {
  display: none;
  animation: none;
}

.container .activeForm {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background-color: #ca3e47;
  animation: none;
  position: absolute;
  z-index: 100;
}

.container .activeForm main {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #525252;
}

.container .activeForm main a {
  width: 5%;
  height: 5%;
  align-self: flex-end;
  margin: 2vh 2vw 10vh 0;
}

.container .activeForm main a img {
  width: 100%;
}

.container .activeForm main form {
  width: 60vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .activeForm main form .number {
  width: 50%;
  padding: 2vh 0 2vh 0;
}

.container .activeForm main form .number input {
  width: 100%;
  padding: 1vw;
  border-radius: 10px;
  box-shadow: 10px 10px 25px #2d2d2d, -15px -15px 30px #515151;
  border: none;
  font-size: 17px;
}

.container .activeForm main form .form-label {
  margin: 3vh 0 3vh 0;
  font-size: 25px;
  color: white;
}

.container .activeForm main form .numberSelect {
  width: 50%;
  height: auto;
  margin: 0 0 4vh 0;
  box-shadow: 10px 10px 25px #2d2d2d, -15px -15px 30px #515151;
  padding: 1vw;
  border-radius: 10px;
  font-size: 17px;
}

.container .activeForm main form .submit {
  padding: 1em 2em 1em 2em;
  border: none;
  border-radius: 10px;
  box-shadow: 10px 10px 25px #2d2d2d, -15px -15px 30px #515151;
  background-color: #ca3e47;
  color: white;
  font-size: 17px;
}

.container aside {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../resources/photos/gym.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container aside article {
  width: 100%;
  height: auto;
}

.container aside article h3 {
  font-size: 25px;
  margin: 3vh;
  color: white;
}

.container aside article ul {
  font-size: 17px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 0 3vw 3vh 3vw;
}

.container aside article ul li {
  margin: .5vh 0 .5vh 0;
}

@media only screen and (max-width: 800px) {
  .container .sex {
    flex-direction: column;
  }
  .container .sex .man, .container .sex .woman {
    width: 100%;
    height: 50%;
  }
  .container .sex .man:hover, .container .sex .woman:hover {
    height: 65%;
    width: 100%;
  }
  .container .mainPage {
    grid-template-areas: "header header" ". ." "main main" "button ." ". .";
  }
}

/* results */
#results {
  width: 100%;
  height: 100vh;
  display: none;
  background-color: #525252;
  flex-direction: column;
  justify-content: space-around;
}

#results h2 {
  margin: 30px auto;
  color: #ca3e47;
}

#results .results {
  width: 90%;
  height: 20vh;
  margin: 0 auto;
  border-bottom: 1px solid black;
  display: flex;
  padding: 5px;
  color: white;
}

#results .results .title {
  height: 20%;
  margin: 0 auto;
  color: #ca3e47;
  font-size: 25px;
  margin-bottom: 2%;
}

#results .results .results-left {
  width: 70%;
  display: flex;
  flex-direction: column;
  color: black;
}

#results .results .results-left .bmr {
  height: 30%;
  font-size: 1.2em;
  text-align: center;
  color: white;
}

#results .results .results-left .scale {
  height: 40%;
  width: 100%;
  margin: 0 auto;
}

#results .results .results-left .scale #bfScale {
  height: 90%;
  width: 70%;
  position: relative;
  margin: 0 auto;
  box-shadow: 0px 0px 20px 0px black;
  border-radius: 10px;
  background: #20e70d;
  background: linear-gradient(90deg, #ff1111 5%, #e8ff00 15%, #20e70d 30%, #e8ff00 75%, #ff1111 100%);
}

#results .results .results-left .scale #bfScale .pointer {
  width: 3px;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0%;
}

#results .results .results-left .scale #bfScale .pointer .scale-text {
  position: absolute;
  top: 30%;
  left: 5px;
  color: black;
}

#results .results .results-left .scale #bmi-scale {
  height: 90%;
  width: 70%;
  position: relative;
  margin: 0 auto;
  box-shadow: 0px 0px 20px 0px black;
  border-radius: 10px;
  background: #20e70d;
  background: linear-gradient(90deg, #ff1111 15%, #e8ff00 30%, #20e70d 65%, #e8ff00 75%, #ff1111 100%);
}

#results .results .results-left .scale #bmi-scale .pointer {
  width: 3px;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0%;
}

#results .results .results-left .scale #bmi-scale .pointer .scale-text {
  position: absolute;
  top: 30%;
  left: 5px;
  color: black;
}

#results .results .info {
  height: 40%;
  width: 30%;
  margin: 0 auto;
}

#results #what-next {
  width: 100%;
  height: 60%;
  display: flex;
  color: #ff1111;
}

#results #what-next a {
  width: 50%;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  transition: ease-out 0.5s;
}

#results #what-next a:hover {
  width: 60%;
  transition: ease-in-out .5s;
}

#results #what-next #diet {
  background-image: url(../resources/photos/diet.jpg);
}

#results #what-next #workout {
  background-image: url(../resources/photos/workout.jpg);
}
