
@import "_keyframes";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow: hidden;
}

@keyframes fadeInSport{
    0%{
        transform: translateY(-100vh);

    }
    100%{
        transform: translateY(0vh);
    }
}

@keyframes fadeOutSport{
    0%{
        transform: translate(0%, 0vh);
    }
    100%{
        transform: translate(0%, 100vh);
    }
}

@keyframes nextPhoto{
    0%{
        transform: translate(0%, 0vh);
    }
    100%{
        transform: translate(100%, 0vh);
    }
}

@keyframes prevPhoto{
    0%{
        transform: translate(0%, 0vh);
    }
    100%{
        transform: translate(-100%, 0vh);
    }
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #525252;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader {
        height: 100vh;
        width: 100%;
        background-color: #525252;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        animation: none;
        z-index: 101;
    
        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
    
            img {
                width: 100px;
                margin-left: 1%;
            }
    
            h1 {
                font-size: 70px;
                color: white;
            }
        }
    
        .preloader {
            width: 12px;
            background: #ca3e47;
            animation: animation 1s infinite ease-in-out;
            margin: 65px auto 40px;
            transform: translateZ(0);
            animation-delay: -0.16s;
    
            &:before, &:after {
                width: 12px;
                background: #ca3e47;
                animation: animation 1s infinite ease-in-out;
            }
    
            &:before, &:after {
                position: absolute;
                content: '';
            }
    
            &:before {
                left: -20px;
                animation-delay: -0.32s;
            }
    
            &:after {
                left: 20px;
            }
        }
    
            &.hidden {
            animation: loadingPage 0.8s ease-in-out;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            }
        }

    .menu{
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-rows: repeat(2, 48%);
        grid-template-columns: repeat(3, 31.7%);
        gap: 2vw;

        button{
            outline: none;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }

            .row, .press, .pull, .squat, .deadlift, .info{
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(../resources/photos/pattern.png);
                font-size: 20px;
                color: white;
                outline: none;
                border: none;
                cursor: pointer;
                transition: ease-in-out .5s;
            }
    
            .row:hover, .press:hover, .pull:hover, .squat:hover, .deadlift:hover{
                transform: scale(1.2);
                background-color: rgba(36, 36, 36, 0.75) ;
                -webkit-box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                font-size: 30px;
    
            }
    
            .row{
                grid-row: 1/2;
                grid-column: 1/2;
            }
        
            .press{
                grid-row: 2/3;
                grid-column: 2/3;
            }
        
            .pull{
                grid-row: 1/2;
                grid-column: 3/4;
            }
        
            .squat{
                grid-row: 2/3;
                grid-column: 1/2;
            }
        
            .deadlift{
                grid-row: 2/3;
                grid-column: 3/4;
            }
    
            .info{
                grid-row: 1/2;
                grid-column: 2/3;
                background-color: #525252 ;
                background: none;
                cursor: auto;
                font-size: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                a{
                    width: 100%;
                    height: 40%;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    transition-duration: .7s;
                    text-decoration: none;
                    color: white;
                    
                    img{
                        width: 15%;
                    }
                }

                a:hover{
                    -webkit-box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 74px 15px rgba(0,0,0,0.75);
                    border-radius: 15px;
                }
            }

            a{
                width: 100%;
                height: 100%;
                text-decoration: none;
            }
    }
    
    .unActivePress{
        display: none;
        animation: none;
    }

    .ActivePress{
        animation:none;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        background-color:  #525252;
        transition: ease-in-out;
        z-index: 100;
        background-image: url(../resources/photos/backgroundSport.png);
        background-position: center;
        background-size: cover;
    
        .button_slide{
            width: 65px;
            height: 65px;
            background: url(../resources/photos/next.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            z-index: 100;
        }
        
        .next, .prev{
            position: absolute;
        }
    
        .next{
            top: 50%;
            left: 42.5%;
        }
    
        .prev{
            top: 50%;
            right: 95%;
            transform: rotate(-180deg);
        }

        .goBack{
            background: url(../resources/photos/back.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            outline: none;
            position: absolute;
            width: 60px;
            height: 45px;
            top: 5%;
            left: 92%;
            cursor: pointer;
        }

        .press_photo{
            width: 30vw;
            height: 70%;

            .slider_element{
                width: 100%;
                height: 100%;
                object-fit: none;
                display: none;
                animation: none;
            }

            .show{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        article{
            width: 35%;
            height: 80%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;

            h3{
                color:  #ca3e47;
                font-size: 2.5vw;
                margin-bottom: 5%;
                margin-top: 8%;
            }

            p{
                color: white;
                line-height: 1.5rem;
                font-size: 1vw;
                margin-bottom: 5%;
            }

            ul{
                font-size: 1.8vw;
                margin-bottom: 5%;
                color:#ca3e47;
                font-weight: bolder;
                
                li{
                    font-size: 1.1vw;
                    color: white;
                    margin-top: 1%;
                    font-weight: normal;
                }

                li:first-child{
                    margin-top: 2%;
                }
            }

        }
    }

}